{
    "compilerOptions": {
        "target": "ES6",
        "outDir": "dist/js",
        "noEmitOnError": true,
        "noImplicitAny": false
    },
    
    "target": ["src/**/*"],
    // qualquer pasta, qualquer arquivo
}